.gallery{
  display: grid;
  padding: 0px 10rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /* height: 100vw; */
  grid-gap: 10px;
}
.one{
  text-align: center;
  padding-top: 5rem;
}
.one>a{
  text-decoration: none;
  font-style: italic;
  color: grey;
}
h1{
  text-align: center;
  font-size: 1.3rem;
}

.logo{
  height: 4rem;
}

.gallery-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item3{
  grid-column: 3 / 4;
  grid-row: 1 / 2
}

.gallery-item1{
  grid-column: 1 / 2;
  grid-row: 1 / 2
}

.gallery-item2{
  grid-column: 2 / 3;
}

.gallery-item4{
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.gallery-item8{
  grid-column: 2/2;
  grid-row: 4 / 5;
}

.gallery-item10{
  grid-column: 1/3;
}

.gallery-item12{
  grid-column: 2/4;
}

.gallery-item13{
  grid-column: 1/3;
}

.gallery-item15{
  grid-column: 1/3;
}

.parag{
  display: flex;
  flex-direction: row;
  padding:  0px 10rem;
}

p{
  width: 35rem;
  font-size: larger;
  line-height: 1.7rem;
  padding: 2rem;
}

hr{
  width: 78.7%;
  margin-top: 3rem;
}

@media only screen and (max-width: 80rem){

  .gallery{
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .parag{
    display: flex;
    flex-direction: column;
    padding: 0px 1.5rem;
  }

  p{
    width: fit-content;
    font-size: 2rem;
    line-height: 2.5rem;
   padding: 1rem;
  }
  
}